# Staty

app/: build.gradle
app/src/androidTest/java/techery/io/staty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techery/io/staty/: MainActivity.java  MainState.java  State.java
app/src/main/java/techery/io/staty/base/: BaseState.java  Component.java  ComponentActivity.java  ComponentContainer.java  StatefulController.java  ViewModel.java
app/src/main/java/techery/io/staty/component/: ErrorComponent.java  LoginComponent.java  SimpleComponent.java
app/src/main/java/techery/io/staty/viewmodel/: ErrorViewModel.java  LoginViewModel.java  SimpleViewModel.java
app/src/main/res/layout/: activity_main.xml  component_error.xml  component_login.xml  component_simple.xml
app/src/main/res/values/: strings.xml
